{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ToolOption": {
    "SupportFileExtensions": "*.mp3;*.flac",
    "NetworkOptions": {
      "Enable": true,
      "ProxyIp": "127.0.0.1",
      "ProxyPort": 4780
    },
    "TagInfoProviderOptions": {
      "FileNameRegularExpressions": "(?'artist'.+)\\s-\\s(?'name'.+)"
    }
  }
}